# TranslocAutomation

./: .classpath  .project  README.md  build.gradle  settings.gradle
Reports/: login.html
gradle/wrapper/: gradle-wrapper.properties
src/main/automationtests/: DuplicateFeed.java  ShareFeed.java  firstTestClass.java
src/main/config/: Components.java  ResourceLocator.java  TestReporter.java  WebDriverWrapper.java
src/main/featurefiles/: duplicatefeed.feature
src/main/operations/: AutomationOperations.java  NavigationOperations.java  OperationsListener.java  UserOperations.java
src/operations/: AutomationOperations.java  NavigationOperations.java  OperationsListener.java
