group 'com.transloc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'info.cukes', name:'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name:'cucumber-jvm-deps', version:'1.0.5'
    testCompile group: 'info.cukes', name:'cucumber-testng', version:'1.2.5'
    testCompile group: 'org.testng', name: 'testng', version:'6.10'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.13.0'
    compile group: 'com.google.guava', name: 'guava', version:'25.1-jre'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'com.aventstack', name:'extentreports', version:'3.1.5'
}

configurations {
    cucumberRuntime.extendsFrom testRuntime
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'stepDef', 'src/test/java']
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}
test {
    useTestNG() {
        suites 'src/test/testng.xml'
    }
}

