group 'com.transloc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version:'6.10'
    testCompile group: 'info.cukes', name:'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name:'cucumber-jvm-deps', version:'1.0.5'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.13.0'
    compile group: 'com.google.guava', name: 'guava', version:'25.1-jre'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
}

test {
    useTestNG() {
        suites 'testng.xml'
    }
}
